[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
ignore=E501,W503,C901
# exclude =

[tool:pytest]
testpaths = tests
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
filterwarnings =
    ignore::DeprecationWarning

[isort]
atomic=true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = sanic_boom
known_third_party = sanic,pytest
line_length = 79
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py
